# DO NOT EDIT! This file is generated automatically!
# generated: 20200707-09:14:59
# number of grammars: 106

Formal Grammar (L-system)
G = (V, ω, P)
V: alphabet, a finite set of variables and constants
ω: start, axiom or initiator
   ω ∈ V⁺
P: a fin. set of production (rewrite) rules,
   P ⊂ V⨯V*

Description of the turtle symbols of the alphabet used:

Symbol	Description
F	move forward and draw a line
f	move forward without drawing a line
+	turn left
-	turn right
^	pitch up
&	pitch down
\	roll left
/	roll right
|	turn around
$	rotate the turtle to vertical
[	start a branch
]	complete a branch
!	decrement the diameter of segments
>	multiply the length of line by the scale
<	divide the length of line by the scale

The following turtle symbols are not widely used.

Symbol	Description
R	draw a red line
G	draw a green line
M	draw a magenta line
Z	draw half of a line
z	move half of a line without drawing a line

---
File 1: 32_segment_curve.ls
Description: 32 segment curve
Vars: {F}
P: {
	ω → F+F+F+F
	F → -F+F-F-F+F+FF-F+F+FF+F-F-FF+FF-FF+F+F-FF-F-F+FF-F-F+F+F-F+
	F → F
}
n = 2, δ = 90°
---
File 2: aAA.ls
Description: Simple production rule
Vars: {A}
P: {
	ω → A
	A → aAA
	A → A
}
n = 5
---
File 3: algae.ls
Description: Lindenmayer's original L-system for modelling the growth of algae (Anabaena catenula); http://algae.ihb.ac.cn/english/algaeDetail.aspx?id=232 
Vars: {A, B}
P: {
	ω → A
	A → AB
	B → A
	A → A
	B → B
}
n = 7
---
File 4: alga.ls
Description: Alga
Vars: {F, X}
P: {
	ω → FX
	F → FF-[-F+F]+[+F-F]
	X → FF+[+F]+[-F]
	F → F
	X → ε
}
n = 4, δ = 25°
---
File 5: andrea_4.ls
Description: Nice work from Andrea Kühne
Vars: {F}
P: {
	ω → F+F+F+F+F+F
	F → F++F-F-F-F-F++F
	F → F
}
n = 3, δ = 60°
---
File 6: andrea_5.ls
Description: Nice work from Andrea Kühne
Vars: {F}
P: {
	ω → F+F+F+F+F+F
	F → F-F+F+F+F-F
	F → F
}
n = 3, δ = 60°
---
File 7: andrea_6.ls
Description: Nice work from Andrea Kühne
Vars: {F}
P: {
	ω → F+F+F+F+F
	F → F-F+F+F+F--F
	F → F
}
n = 4, δ = 72°
---
File 8: andrea.ls
Description: Nice work from Andrea Kühne
Vars: {F}
P: {
	ω → F+F+F+F+F+F+F+F+F
	F → F---F+F+F+F+F+F+F---F
	F → F
}
n = 2, δ = 40°
---
File 9: andrea_rosette.ls
Description: Nice work from Andrea Kühne
Vars: {F}
P: {
	ω → F-F-F-F-F-F-F-F
	F → F---F+F+F+F+F+F+F---F
	F → F
}
n = 3, δ = 45°
---
File 10: angular.ls
Description: Triangle with angular segments
Vars: {P, Q, R, S, T, U}
P: {
	ω → Q
	P → --R++++S--U
	Q → T++R----S++
	R → ++P----Q++T
	S → U--P++++Q--
	T → +U--P+
	U → -Q++T-
	P → F
	Q → F
	R → F
	S → F
	T → F
	U → F
}
n = 6, δ = 36°
---
File 11: anklets_of_krishna.ls
Description: Anklets of Krishna
Vars: {X}
P: {
	ω → X-X
	X → XFX-XFX
	X → ε
}
n = 5, δ = 90°
---
File 12: board.ls
Description: Board (derived from Koch curve)
Vars: {F}
P: {
	ω → F+F+F+F
	F → FF+F+F+F+FF
	F → F
}
n = 4, δ = 90°
---
File 13: box_fractal.ls
Description: Box fractal
Vars: {F}
P: {
	ω → F-F-F-F
	F → F-F+F+F-F
	F → F
}
n = 4, δ = 90°
---
File 14: bush_like_structure_three_dim.ls
Description: A three-dimensionsional bush-like structure
Vars: {A, F, B, L}
P: {
	ω → A
	A → [&FL!A]/////"[&FL!A]///////"[&FL!A]
	F → B/////F
	B → FL
	L → ["""^^{-f+f+f-|-f+f+f}]
	A → ε
	F → F
	B → ε
	L → ε
}
n = 3, δ = 22.9°
---
File 15: cantor_set.ls
Description: Cantor set
Vars: {A, B}
P: {
	ω → A
	A → ABA
	B → BBB
	A → F
	B → f
}
n = 4, δ = 90°
---
File 16: crossdragon.ls
Description: Cross dragon curve
Vars: {X, Y}
P: {
	ω → FX+F
	X → X+X+XY-Y-
	Y → +X+XY-Y-Y
	X → F
	Y → F
}
n = 5, δ = 90°
---
File 17: dekking.ls
Description: Dekking [1982]
Vars: {F}
P: {
	ω → F+F+F
	F → F-F+F
	F → F
}
n = 5, δ = 120°
---
File 18: dragon_curve.ls
Description: Dragon curve
Vars: {X, Y}
P: {
	ω → FX
	X → X+YF+
	Y → -FX-Y
	X → ε
	Y → ε
}
n = 10, δ = 90°
---
File 19: fass_curve_1.ls
Description: FASS (space-Filling, self-Avoiding, Simple, self-Similar)
Vars: {L, R}
P: {
	ω → L
	L → LF+RFR+FL-F-LFLFL-FRFR+
	R → -LFLF+RFRFR+F+RF-LFL-FR
	L → ε
	R → ε
}
n = 3, δ = 90°
---
File 20: fass_curve_2.ls
Description: FIXME: broken rules; FASS (space-Filling, self-Avoiding, Simple, self-Similar)
Vars: {L, R}
P: {
	ω → -L
	L → LFLF+RFR+FLFL-FRF-LF-LFR+F+RF-LFL-FRFRFR+
	R → -LFLFLF+RFR+FL-F-LF+RFR+FLF+RFRF-LFL-FRFR
	L → ε
	R → ε
}
n = 2, δ = 90°
---
File 21: fass_curve_3.ls
Description: FIXME broken rules; FASS (space-Filling, self-Avoiding, Simple, self-Similar)
Vars: {L, R}
P: {
	ω → L
	L → L+F+R-F-L+F+R-F-L-F-R+F+L-F-R-F-L+F+R-F-L-F-R-FL+F+R+F+L+F+R-F-L+F+R+F+L-R-F+F+L+F+R-F-L+F+R-F-L
	R → R-F-L+F+R-F-L+F+R+F+L-F-R+F+L+F+R-F-L+F+R+F+L+F+R-F-L-F-R-F-L+F+R-F-L-F-R+F+L-F-R-F-L+F+R-F-L+F+R
	L → ε
	R → ε
}
n = 2, δ = 45°
---
File 22: fass_spiral.ls
Description: FASS (space-Filling, self-Avoiding, Simple, self-Similar)
Vars: {Y, L, R}
P: {
	ω → FY
	Y → Y+RFR+FLF+RFRFR+FLFLF
	L → LF+RFR+FL-F-LFLFL-FRFR+
	R → -LFLF+RFRFR+F+RF-LFL-FR
	Y → ε
	L → ε
	R → ε
}
n = 3, δ = 90°
---
File 23: fernando.ls
Description: Fernando
Vars: {X}
P: {
	ω → X
	X → F[+++++++++X]-F[---------X]X
	X → F
}
n = 3, δ = 3°
---
File 24: fibonacci.ls
Description: Fibonnaci tree – similar to algae growth (Anabaena catenula)
Vars: {A, B}
P: {
	ω → A
	A → B
	B → AB
	A → A
	B → B
}
n = 5
---
File 25: fibonacci_tree.ls
Description: Fibonacci tree
Vars: {A, B}
P: {
	ω → FA
	A → FB
	B → [-FA][+FB]
	A → ε
	B → ε
}
n = 8, δ = 20°
---
File 26: fir_branch.ls
Description: Fir branch
Vars: {X, Y}
P: {
	ω → Y
	X → X[-FFF][+FFF]FX
	Y → YFX[+Y][-Y]
	X → ε
	Y → ε
}
n = 5, δ = 25°
---
File 27: fir_tree.ls
Description: Fir tree
Vars: {X, F}
P: {
	ω → X
	X → F[+X][-X]FX
	F → FF
	X → F
	F → F
}
n = 4, δ = 30°
---
File 28: gosper_curve.ls
Description: Gosper curve
Vars: {A, B}
P: {
	ω → A
	A → A-B--B+A++AA+B-
	B → +A-BB--B-A++A+B
	A → F
	B → F
}
n = 4, δ = 60°
---
File 29: grid.ls
Description: Grid
Vars: {F}
P: {
	ω → F
	F → F-F+F+F+F-F-F-F+F
	F → F
}
n = 4, δ = 90°
---
File 30: hexagonal_tiling.ls
Description: Hexagonal tiling
Vars: {X, Y}
P: {
	ω → X
	X → [-F+F[Y]+F][+F-F[X]-F]
	Y → [-F+F[Y]+F][+F-F-F]
	X → ε
	Y → ε
}
n = 8, δ = 60°
---
File 31: hexa_grid.ls
Description: FIXME: hexa-grid
Vars: {F}
P: {
	ω → F
	F → F+F+F-F-F-F-F+F+F+F+F-F-F
	F → F
}
n = 2, δ = 60°
---
File 32: hilbert_curve.ls
Description: Hilbert curve
Vars: {L, R}
P: {
	ω → L
	L → +RF-LFL-FR+
	R → -LF+RFR+FL-
	L → ε
	R → ε
}
n = 5, δ = 90°
---
File 33: hilbert_curve_three_dim.ls
Description: Hilbert curve in three dimensions
Vars: {A, B, C, D}
P: {
	ω → A
	A → B-F+CFC+F-D&F^D-F+&&CFC+F+B//
	B → A&F^CFB^F^D^^-F-D^|F^B|FC^F^A//
	C → |D^|F^B-F+C^F^A&&FA&F^C+F+B^F^D//
	D → |CFB-F+B|FA&F^A&&FB-F+B|FC//
	A → ε
	B → ε
	C → ε
	D → ε
}
n = 2, δ = 90°
---
File 34: how_it_works.ls
Description: an example of an L-system production rule, see lsys.m4 for details
Vars: {F}
P: {
	ω → F
	F → F+F
	F → F
}
n = 3
---
File 35: islands_and_lakes.ls
Description: Islands and lakes
Vars: {F, f}
P: {
	ω → F-F-F-F
	F → F-f+FF-F-FF-Ff-FF+f-FF+F+FF+Ff+FFF
	f → ffffff
	F → F
	f → f
}
n = 2, δ = 90°
---
File 36: koch_1.ls
Description: Koch curve
Vars: {F}
P: {
	ω → F+F+F+F
	F → FF+F+F+F+F+F-F
	F → F
}
n = 3, δ = 90°
---
File 37: koch_4.ls
Description: Koch curve
Vars: {F}
P: {
	ω → F+F+F+F
	F → FF+F++F+F
	F → F
}
n = 3, δ = 90°
---
File 38: koch_5.ls
Description: Koch curve
Vars: {F}
P: {
	ω → F+F+F+F
	F → F+FF++F+F
	F → F
}
n = 4, δ = 90°
---
File 39: koch_6.ls
Description: Koch curve
Vars: {F}
P: {
	ω → F+F+F+F
	F → F+F-F+F+F
	F → F
}
n = 4, δ = 90°
---
File 40: koch_7.ls
Description: Koch
Vars: {F}
P: {
	ω → F-F-F-F-F-F
	F → F+F-F-F+F
	F → F
}
n = 2, δ = 60°
---
File 41: koch_curve.ls
Description: Koch curve
Vars: {F}
P: {
	ω → F
	F → F+F--F+F
	F → F
}
n = 5, δ = 60°
---
File 42: koch_curve_quadratic.ls
Description: Quadratic Koch curve
Vars: {F}
P: {
	ω → F
	F → F+F-F-FF+F+F-F
	F → F
}
n = 3, δ = 90°
---
File 43: koch_island.ls
Description: Quadratic Koch island
Vars: {F}
P: {
	ω → F-F-F-F
	F → F+F-F-FF+F+F-F
	F → F
}
n = 3, δ = 90°
---
File 44: koch_quadratic_snowflake.ls
Description: Quadratic Koch snowflake
Vars: {F}
P: {
	ω → F
	F → F+F-F-F+F
	F → F
}
n = 3, δ = 90°
---
File 45: koch_rectangles.ls
Description: Variation to Koch curve
Vars: {F}
P: {
	ω → F+F+F+F
	F → FF+F-F+F+FF
	F → F
}
n = 3, δ = 90°
---
File 46: koch_snowflake.ls
Description: Koch snowflake
Vars: {F}
P: {
	ω → F--F--F
	F → F+F--F+F
	F → F
}
n = 5, δ = 60°
---
File 47: koch_square_snowflake.ls
Description: Koch square snowflake
Vars: {F}
P: {
	ω → F--F--F--F
	F → F+F--F+F
	F → F
}
n = 3, δ = 45°
---
File 48: leaf.ls
Description: A leaf
Vars: {F, A, B, X, Y}
P: {
	ω → A
	F → >F<
	A → F[+X]FB
	B → F[-Y]FA
	X → A
	Y → B
	F → F
	A → F
	B → F
	X → F
	Y → F
}
n = 10, δ = 30°, scale = 1.36
---
File 49: levy_c_curve.ls
Description: Lévy C curve
Vars: {F}
P: {
	ω → F
	F → -F++F-
	F → F
}
n = 12, δ = 45°
---
File 50: lines.ls
Description: Fernando's lines
Vars: {F, G}
P: {
	ω → F
	F → -F+F+G[+F+F]-
	G → GG
	F → F
	G → f
}
n = 3, δ = 60°
---
File 51: mango_leaves.ls
Description: Mango leaves
Vars: {A, Z}
P: {
	ω → A---A
	A → f-F+Z+F-fA
	Z → F-FF-F--[--Z]F-FF-F--F-FF-F--
	A → ε
	Z → ε
}
n = 6, δ = 60°
---
File 52: moore_curve.ls
Description: Moore curve
Vars: {L, R}
P: {
	ω → LFL+F+LFL
	L → -RF+LFL+FR-
	R → +LF-RFR-FL+
	L → ε
	R → ε
}
n = 4, δ = 90°
---
File 53: pattern.ls
Description: A triangular pattern
Vars: {W, X, Y, Z}
P: {
	ω → F---W---F---Y
	W → +++X--F--ZFX+
	X → ---W++F++YFW-
	Y → +ZFX--F--Z+++
	Z → -YFW++F++Y---
	W → ε
	X → ε
	Y → ε
	Z → ε
}
n = 6, δ = 30°
---
File 54: peano_curve.ls
Description: Peano curve
Vars: {X, Y}
P: {
	ω → X
	X → XFYFX+F+YFXFY-F-XFYFX
	Y → YFXFY-F-XFYFX+F+YFXFY
	X → ε
	Y → ε
}
n = 3, δ = 90°
---
File 55: peano_curve_polygon.ls
Description: Peano curve polygon
Vars: {F}
P: {
	ω → F
	F → F+F-F-F-F+F+F+F-F
	F → F
}
n = 3, δ = 90°
---
File 56: peano_gosper_curve.ls
Description: Peano-Gosper curve
Vars: {X, Y}
P: {
	ω → FX
	X → X+YF++YF-FX--FXFX-YF+
	Y → -FX+YFYF++YF+FX--FX-Y
	X → ε
	Y → ε
}
n = 3, δ = 60°
---
File 57: penrose_tiling_2.ls
Description: Penrose tiling 2
Vars: {A, B, C, D}
P: {
	ω → +A--B---C--D
	A → C++D----B[-C----A]++
	B → +C--D[---A--B]+
	C → -A++B[+++C++D]-
	D → --C++++A[+D++++B]--B
	A → F
	B → F
	C → F
	D → F
}
n = 5, δ = 36°
---
File 58: penrose_tiling_3.ls
Description: Penrose tiling 3
Vars: {A, B, C, D}
P: {
	ω → ++D----B-C----A
	A → C++D----B[-C----A]++
	B → +C--D[---A--B]+
	C → -A++B[+++C++D]-
	D → --C++++A[+D++++B]--B
	A → F
	B → F
	C → F
	D → F
}
n = 5, δ = 36°
---
File 59: penrose_tiling.ls
Description: Penrose tiling
Vars: {A, B, C, D}
P: {
	ω → [B]++[B]++[B]++[B]++[B]
	A → C++D----B[-C----A]++
	B → +C--D[---A--B]+
	C → -A++B[+++C++D]-
	D → --C++++A[+D++++B]--B
	A → F
	B → F
	C → F
	D → F
}
n = 5, δ = 36°
---
File 60: pentagon.ls
Description: Fractal pentagon drawn in one stroke
Vars: {F}
P: {
	ω → F-F-F-F-F
	F → F-F++F+F-F-F
	F → F
}
n = 3, δ = 72°
---
File 61: pentagram.ls
Description: Fractal pentagram drawn in one stroke
Vars: {F}
P: {
	ω → F-F-F-F-F
	F → FF--F-F-F-F
	F → F
}
n = 4, δ = 144°
---
File 62: pentagram_with_scale.ls
Description: Fractal pentagram (scaled) drawn in one stroke
Vars: {F}
P: {
	ω → F-F-F-F-F
	F → F>F<--F-F-F-F
	F → F
}
n = 4, δ = 144°, scale = 2.0
---
File 63: pentaplex.ls
Description: Pentaplex
Vars: {F}
P: {
	ω → F++F++F++F++F
	F → F++F++F|F-F++F
	F → F
}
n = 3, δ = 36°
---
File 64: plant_colored.ls
Description: Fractal plant (young parts are green, old are brown)
Vars: {X, F}
P: {
	ω → X
	X → F+[[X]-X]-F[-FX]+X
	F → FF
	X → G
	F → R
}
n = 5, δ = 25°
---
File 65: plant.ls
Description: Fractal plant
Vars: {X, F}
P: {
	ω → X
	X → F+[[X]-X]-F[-FX]+X
	F → FF
	X → F
	F → F
}
n = 5, δ = 25°
---
File 66: quadratic_gosper_curve.ls
Description: Quadratic Gosper curve
Vars: {X, Y}
P: {
	ω → -YF
	X → XFX-YF-YF+FX+FX-YF-YFFX+YF+FXFXYF-FX+YF+FXFX+YF-FXYF-YF-FX+FX+YFYF-
	Y → +FXFX-YF-YF+FX+FXYF+FX-YFYF-FX-YF+FXYFYF-FX-YFFX+FX+YF-YF-FX+FX+YFY
	X → ε
	Y → ε
}
n = 2, δ = 90°
---
File 67: shrub.ls
Description: Shrub
Vars: {A, B, C}
P: {
	ω → A
	A → F[-FB]F[+FC]FA
	B → F[-FB]F[+F]FB
	C → F[-F]F[+FC]FC
	A → ε
	B → ε
	C → ε
}
n = 4, δ = 30°
---
File 68: sierpinski_arrowhead_curve.ls
Description: Sierpiński arrowhead curve
Vars: {A, B}
P: {
	ω → A
	A → B-A-B
	B → A+B+A
	A → F
	B → F
}
n = 6, δ = 60°
---
File 69: sierpinski_carpet.ls
Description: Sierpinski carpet
Vars: {F, G}
P: {
	ω → F
	F → F+F-F-F-G+F+F+F-F
	G → GGG
	F → F
	G → f
}
n = 4, δ = 90°
---
File 70: sierpinski_curve_classic.ls
Description: Classic Sierpinski Curve
Vars: {X}
P: {
	ω → F--XF--F--XF
	X → XF+F+XF--F--XF+F+X
	X → ε
}
n = 4, δ = 45°
---
File 71: sierpinski_curve.ls
Description: Sierpiński curve
Vars: {X}
P: {
	ω → X
	X → X+F+X--F--X+F+X
	X → F
}
n = 3, δ = 45°
---
File 72: sierpinski_curve_square_grid.ls
Description: Square-grid approximation of the Sierpinski [1912] curve
Vars: {X}
P: {
	ω → F+XF+F+XF
	X → XF-F+F-XF+F+XF-F+F-X
	X → ε
}
n = 4, δ = 90°
---
File 73: sierpinski.ls
Description: Sierpiński triangle
Vars: {F, G}
P: {
	ω → F-G-G
	F → F-G+F+G-F
	G → GG
	F → F
	G → F
}
n = 5, δ = 120°
---
File 74: sierpinski_median_curve.ls
Description: Sierpiński median curve
Vars: {L, R}
P: {
	ω → L--F--L--F
	L → +R-F-R+
	R → -L+F+L-
	L → ε
	R → ε
}
n = 10, δ = 45°
---
File 75: snake_kolam.ls
Description: Snake kolam
Vars: {X}
P: {
	ω → F+XF+F+XF
	X → XF-F-F+XF+F+XF-F-F+X
	X → ε
}
n = 4, δ = 90°
---
File 76: spiral_tiling.ls
Description: Spiral tiling
Vars: {A, X, Y}
P: {
	ω → AAAA
	A → X+X+X+X+X+X+
	X → [F+F+F+F[---X-Y]+++++F++++++++F-F-F-F]
	Y → [F+F+F+F[---Y]+++++F++++++++F-F-F-F]
	A → ε
	X → ε
	Y → ε
}
n = 5, δ = 15°
---
File 77: square_cross.ls
Description: Square cross
Vars: {X, Y}
P: {
	ω → XYXYXYX+XYXYXYX+XYXYXYX+XYXYXYX
	X → X+X+XY-Y-
	Y → +X+XY-Y-Y
	X → F
	Y → F
}
n = 3, δ = 90°
---
File 78: stars.ls
Description: Fractal stars
Vars: {X, Y}
P: {
	ω → X
	X → Y[+Y][--Y]Y
	Y → X[++X][-X]X
	X → F
	Y → F
}
n = 6, δ = 60°
---
File 79: terdragon.ls
Description: Terdragon (Davis and Knuth)
Vars: {F}
P: {
	ω → F
	F → F+F-F
	F → F
}
n = 7, δ = 120°
---
File 80: test.ls
Description: A testing laboratory
Vars: {F}
P: {
	ω → F
	F → F-F+FF
	F → F
}
n = 5, δ = 60°
---
File 81: thistle.ls
Description: Thistle
Vars: {F}
P: {
	ω → F
	F → FF[+F][-F]F
	F → F
}
n = 5, δ = 45°
---
File 82: tree_alternating.ls
Description: Tree with alternating branches
Vars: {A, B}
P: {
	ω → A
	A → F<[+A]FB
	B → F<[-B]FA
	A → F
	B → F
}
n = 12, δ = 30°
---
File 83: tree_bent_to_left.ls
Description: A tree bent to the left
Vars: {F, X, Z}
P: {
	ω → X
	F → FX[FX[+XF]]
	X → FF[+XZ++X-F[+ZX]][-X++F-X]
	Z → [+F-X-F][++ZX]
	F → F
	X → ε
	Z → ε
}
n = 4, δ = 15°
---
File 84: tree_binary.ls
Description: Binary tree (young parts are green, old are brown)
Vars: {G, B}
P: {
	ω → G
	G → B[-G]+G
	B → BB
	G → G
	B → R
}
n = 8, δ = 45°
---
File 85: tree_binary_scale.ls
Description: Binary tree with scale
Vars: {X}
P: {
	ω → FX
	X → >[-FX]+FX
	X → F
}
n = 9, δ = 40°, scale = 0.568
---
File 86: tree_binary_scale_thickness.ls
Description: Binary tree with scale and thickness
Vars: {X, F}
P: {
	ω → FX
	X → >[-FX]+FX
	F → #F!
	X → F
	F → F
}
n = 9, δ = 40°, scale = 0.568
---
File 87: tree_colored.ls
Description: A colored tree (young parts are green, old are brown)
Vars: {A, B}
P: {
	ω → A
	A → B[+A][-A]BA
	B → BB
	A → G
	B → R
}
n = 5, δ = 45°
---
File 88: tree_double.ls
Description: Double branched tree
Vars: {F, X}
P: {
	ω → X
	F → FF
	X → F[+X]F[-X]+X
	F → F
	X → F
}
n = 5, δ = 25°
---
File 89: tree_four_branches.ls
Description: Four branches tree
Vars: {X, F}
P: {
	ω → X
	X → F+[-F-XF-X][+FF][--XF[+X]][++F-X]
	F → FF
	X → F
	F → F
}
n = 5, δ = 19°
---
File 90: tree.ls
Description: A tree
Vars: {A, B}
P: {
	ω → A
	A → B[+A][-A]BA
	B → BB
	A → F
	B → F
}
n = 5, δ = 30°
---
File 91: tree_ordinary.ls
Description: An ordinary fractal tree
Vars: {A, F}
P: {
	ω → A
	A → F[+A][-A]FA
	F → FF
	A → F
	F → F
}
n = 6, δ = 45°
---
File 92: tree_ordinary_scale.ls
Description: An ordinary fractal tree with scale
Vars: {A, F}
P: {
	ω → A
	A → F[+A][-A]FA
	F → >F<
	A → F
	F → F
}
n = 6, δ = 45°, scale = 2.0
---
File 93: tree_pythagorean.ls
Description: Pythagorean tree
Vars: {A}
P: {
	ω → F++F++F++A
	A → [--->F++A++F++F]F[--->F++F++A++F]
	A → F
}
n = 11, δ = 45°, scale = 0.707106781
---
File 94: tree_spiral.ls
Description: Tree spiral
Vars: {F, X}
P: {
	ω → X
	F → FXF[-F[-FX]+FX]
	X → F++F
	F → F
	X → ε
}
n = 4, δ = 16°
---
File 95: tree_ternary.ls
Description: Ternary tree
Vars: {F}
P: {
	ω → F
	F → F[-F][+F]F
	F → F
}
n = 5, δ = 30°
---
File 96: tree_test.ls
Description: A tree
Vars: {X, F}
P: {
	ω → X
	X → -F[+F][---X]+F-F[++++X]-X
	F → FF
	X → F
	F → F
}
n = 6, δ = 15°
---
File 97: tree_thickness.ls
Description: An ordinary fractal tree of various thicknesses of branches
Vars: {A, F}
P: {
	ω → A
	A → F[+A][-A]FA
	F → #FF!
	A → F
	F → F
}
n = 7, δ = 45°
---
File 98: tree_triple.ls
Description: Triple branches tree
Vars: {X, F}
P: {
	ω → X
	X → F[[[+FX]-FXF]---X]
	F → FF
	X → F
	F → F
}
n = 5, δ = 20°
---
File 99: triangle.ls
Description: Triangle
Vars: {F}
P: {
	ω → F+F+F
	F → F-F+F
	F → F
}
n = 4, δ = 120°
---
File 100: triangular_grid_curve.ls
Description: A triangular grid
Vars: {F}
P: {
	ω → F
	F → F+F-F-F+F+F-F
	F → F
}
n = 4, δ = 120°
---
File 101: triangular_grid.ls
Description: A triangular grid
Vars: {F}
P: {
	ω → F
	F → F+FFF-F-F+FF+F+F-FF-F
	F → F
}
n = 3, δ = 120°
---
File 102: triangular_star.ls
Description: Triangular star
Vars: {F}
P: {
	ω → F-F-F
	F → FF--F-F
	F → F
}
n = 3, δ = 120°
---
File 103: triangular_star_with_scale.ls
Description: Triangular star with scale
Vars: {F}
P: {
	ω → F-F-F
	F → F>F<--F-F
	F → F
}
n = 3, δ = 120°, scale = 2
---
File 104: water_weed.ls
Description: A water weed
Vars: {F}
P: {
	ω → F
	F → FF[-F++F][+F--F]++F--F
	F → F
}
n = 4, δ = 27°
---
File 105: weed_closed.ls
Description: Weed closed branches
Vars: {F}
P: {
	ω → F
	F → FF-[-F+F+F]+[+F-F-F]
	F → F
}
n = 3, δ = 22°
---
File 106: weed.ls
Description: A weed
Vars: {F}
P: {
	ω → F
	F → F[-F]F[+F][F]
	F → F
}
n = 4, δ = 30°
